<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            font-family:"Roboto", sans-serif;
        }
        body{
            margin:0;
            
        }
        .h-and-p{
            text-align: center;
            padding: 50px;
            color:rgb(255, 255, 255) ;
            position:absolute;

            top: 80px;
              
            font-size: 20px;
        }
    .section1{
        display: flex;
        align-content: center;
        justify-content: center;
        position:relative;
        height: 500px;
        text-align: center;
       
    }
    
    .button{
        background-color:rgb(69, 135, 159) ;
        border:1px solid rgb(183, 176, 176);
        width: 150px;
        height: 50px;
        text-align: center;
        padding: 2px;
        margin:auto;
    }
    .section2{
        
        height: 150px;
        text-align: center;
        
       font-size: 15px;
    }
    .section3{
        display: flex;
        
        justify-content: center;
        height: 500px;
        text-align: center;
        background-color:rgb(59, 57, 57) ;
    }
    .card{
        
        margin: 15px;
        
        background-color: white;
        display: flex;
          flex-direction: column;
         
    width: 250px;
    height: 450px;
    }
    .Cimg {
    width: 100%;
    display: block;
}
.section4{
        
    height: 150px;
        text-align: center;
        
       font-size: 15px;
        
        
    }
    .footer{
    display:flix;
    
    flex-direction: column;
    
    }
    .leftpart {
    float: left;
    width: 50%; 
    height: 200px; 
    background-color: rgb(119, 160, 173);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    flex-direction: column;
    text-align: center;
}
.rightpart {
    float: right;
    width: 50%; 
    height: 200px;  
    background-color: rgb(99, 99, 124);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 20px;
    flex-direction: column;
    text-align: center;
}
.underfooter{
    height: 250px;
    text-align: center;
    background-color: black;
    color:white;
   

}
    </style>
</head>
<body>
    <div class="section1">
        <img src="Office.jpg" height="500px" width="100%" style="filter: blur(3px);">
        <div class="h-and-p">
   <h1>Welcome to Responsive Web</h1>
   <p>Lorem ipsum dolor sit amet , consectetur adipisicing elit.
    Molestiae unde alias quod harum maxime,dolorum aspematur <br>beatae incidunt quam enim.
   </p>
   <div class="button">
    <p style="color:white">Read More</p>
   </div>>
</div>
   
    </div>
    <div class="section2">
      <h3>Responsive web Development</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi interdum imperdiet ex, eleifend blandit ipsum ultrices vel.
         Integer ullamcorper, erat ac sollicitudin mollis, ex leo bibendum lectus, non porttitor ex diam non lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi interdum imperdiet ex, eleifend blandit ipsum ultrices vel.</p>
    </div>

<div class="section3">
 <div class="card">
 <img src="image.png" class="Cimg" >
 <h4>Why Responsive?</h4>
 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat, reprehenderit odio eum eveniet nisi odit nemo nobis molestiae corrupti</p>
 </div>
 <div class="card">
    <img src="lab2.png" class="Cimg">
    <h3>Same Experience Everywhere</h3>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat, reprehenderit odio eum eveniet nisi odit nemo nobis molestiae corrupti</p>
 </div>
 <div class="card">
    <img src="lab3.png" class="Cimg">
    <h3>Improve Your Accessibility</h3>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat, reprehenderit odio eum eveniet nisi odit nemo nobis molestiae corrupti</p>
 </div>
</div>

</div>
<div class="section4">
  <h3>Develop Your Website</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi interdum imperdiet ex, eleifend blandit ipsum ultrices vel.
     Integer ullamcorper, erat ac sollicitudin mollis, ex leo bibendum lectus, non porttitor ex diam non lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi interdum imperdiet ex, eleifend blandit ipsum ultrices vel.</p>
</div>
<div class="footer">
<div class="leftpart" >
 <h4>Contact Us</h4>
 <p>Consectetur adipisicing elit.Esse,doloribus possimus voluptatum
    ,laudantium est incidunt?
 </p>
 <p>info@webresponsive.com</p>
</div>
<div class="rightpart" >
    <h4>About Us</h4>
    <p>Consectetur adipisicing elit.Esse,doloribus possimus voluptatum
        ,laudantium est incidunt?
     </p>
     <p>www.webresponsive.com</p>
</div>
</div>
<div class="underfooter" >
    <p style="margin: 30px;">Lorem ipsum dolor sit.</p>
    <p>Ess,doloribus <a href="" >possimus voluptatum</a></p>
</div>
</body>
</html>