<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Equal Parts with Flexbox</title>
    <style>
        
body {
    margin: 0;
    padding: 0;
    
}


.container {
    display: flex;
    height: 100vh;
    width: 100%;
}


.leftpart {
    float: left;
    width: 50%; 
    height: 100%; 
    background-color: orange;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
}


.rightpart {
    float: right;
    width: 50%; 
    height: 100%; 
    background-color: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
}


    </style>
</head>
<body>
    <div class="container">
        <div  class="leftpart ">First Part</div>
        <div class="rightpart ">Second Part</div>
    </div>
</body>
</html>