<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
          display: flex;
          flex-wrap:  wrap;
          background-color: white;
          border: 5px solid orange;
          
        }
        .flex-container > div {
            text-align: center;
                   width:200px;
                   height: 100px;;
                /* margin: 2px;  */
                /* padding: 2px;  */
                line-height: 75px;
                color:white;
                font-size: 30px;

            }
        
        </style>
</head>
<body>
    <div class="flex-container">
        <div style="background-color:green">1</div>
    <div style="background-color:blue">2</div>
    <div style="background-color:purple">3</div>
    <div style="background-color:rgb(35, 48, 63)">4</div>
    <div style="background-color:yellow">5</div>
    <div style="background-color:orange">6</div>
    <div style="background-color:red">7</div>
    <div style="background-color:gray">8</div>
    <div style="background-color:greenyellow">9</div>
    <div style="background-color:rgb(10, 92, 92)">10</div>
         
      </div>
</body>
</html>